{
    "name": "sasstarter",
    "version": "1.0.0",
    "repository": {
        "type": "git",
        "url": "git://github.com/setetres/sasstarter.git"
    },
    "keywords": [
        "html5",
        "css3",
        "sass",
        "jquery",
        "framework",
        "frontend",
        "starter"
    ],
    "dependencies":{
      "jquery": "2.1.1",
      "jquery-easing": "latest",
      "modernizr": "2.7.1"
    },
    "ignore": [
        ".gitignore",
        "bower.json",
        "sass",
        "psd"
    ]
}
